# spring-test

./: README.md  pom.xml
src/main/java/com/test/annotation/: App.java  DemoConfig.java  DemoService.java  WiselyConfiguration.java
src/main/java/com/test/aop/: Action.java  AopConfig.java  App.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/test/aware/: App.java  AwareConfig.java  AwareService.java
src/main/java/com/test/conditional/: App.java  ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/test/el/: App.java  DemoService.java  ElConfig.java  test.properties
src/main/java/com/test/event/: App.java  DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/test/fortest/: DemoBeanIntegerationTests.java  TestBean.java  TestConfig.java
src/main/java/com/test/ioc/: App.java  DiConfig.java  TestService.java
src/main/java/com/test/prepost/: App.java  BeanWayService.java  JSR250WayService.java  PrePostConfig.java
src/main/java/com/test/profile/: App.java  DemoBean.java  ProfileConfig.java
src/main/java/com/test/scope/: App.java  DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
src/main/java/com/test/taskexecutor/: App.java  AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/test/taskscheduler/: App.java  ScheduledTaskService.java  TaskSchedulerConfig.java
